//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddFund
    {
        public int fundID { get; set; }
        public Nullable<System.DateTime> fundHistory { get; set; }
        public string funNameOfOrganization { get; set; }
        public Nullable<decimal> funAmount { get; set; }
        public string funNotes { get; set; }
    }
}
