//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    
    public partial class BoardResultStudents_Result
    {
        public string Student_Number { get; set; }
        public string Student_FullName { get; set; }
        public int Student_Id { get; set; }
        public string Course_Name { get; set; }
        public int Course_HoursNumber { get; set; }
        public string SRD_Pointsletter { get; set; }
        public double Result_ClassHours { get; set; }
        public double Result_ClassPoints { get; set; }
        public double Result_CumulativeHours { get; set; }
        public double Result_CumulativePoints { get; set; }
        public string Result_AcademicStatus { get; set; }
        public int Year_Id { get; set; }
        public int Semester_Id { get; set; }
        public int Department_Id { get; set; }
    }
}
