//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    
    public partial class BordFristPage1_Result
    {
        public string Coll_Name { get; set; }
        public string Department_Name { get; set; }
        public string batch_Name { get; set; }
        public string Year_Name { get; set; }
        public string Semester_Name { get; set; }
        public string Course_Name { get; set; }
        public int Course_HoursNumber { get; set; }
        public int Course_Id { get; set; }
        public int Result_Id { get; set; }
        public double Result_CumulativePoints { get; set; }
    }
}
