//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Courses_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public C_Courses_data()
        {
            this.C_CourseAssignToYear_data = new HashSet<C_CourseAssignToYear_data>();
        }
    
        public int Course_Id { get; set; }
        public string Course_Name { get; set; }
        public string Course_ShortName { get; set; }
        public double Course_BasicGrade { get; set; }
        public double Course_AppendixGrade { get; set; }
        public int Course_HoursNumber { get; set; }
        public double Course_PointsNumber { get; set; }
        public string Course_Descirption { get; set; }
        public string Course_NameAR { get; set; }
        public string Course_ShortNameAR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
    }
}
