//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_CourseAssignToYear_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public C_CourseAssignToYear_data()
        {
            this.Re_StudentSupplementsAndAlternativesResultDescribtion_data = new HashSet<Re_StudentSupplementsAndAlternativesResultDescribtion_data>();
            this.Re_StudentResultDescribtion = new HashSet<Re_StudentResultDescribtion>();
        }
    
        public int CATYId { get; set; }
        public int Course_Id { get; set; }
        public int Year_Id { get; set; }
        public int Department_Id { get; set; }
        public int Semester_Id { get; set; }
        public Nullable<int> Teacher_Id { get; set; }
    
        public virtual C_Courses_data C_Courses_data { get; set; }
        public virtual R_Semester_data R_Semester_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re_StudentSupplementsAndAlternativesResultDescribtion_data> Re_StudentSupplementsAndAlternativesResultDescribtion_data { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
        public virtual R_StudyYear_data R_StudyYear_data { get; set; }
        public virtual C_Teachers_data C_Teachers_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re_StudentResultDescribtion> Re_StudentResultDescribtion { get; set; }
    }
}
