//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Teachers_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public C_Teachers_data()
        {
            this.C_CourseAssignToYear_data = new HashSet<C_CourseAssignToYear_data>();
        }
    
        public int Teacher_Id { get; set; }
        public string Teacher_Name { get; set; }
        public string Teacher_Address { get; set; }
        public string Teacher_Email { get; set; }
        public int Teacher_Phone { get; set; }
        public int Department_Id { get; set; }
        public Nullable<int> Designation_Id { get; set; }
        public string UserId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
        public virtual Designation Designation { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
    }
}
