//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    
    public partial class CourseOfResultOfStudent1_Result
    {
        public int SR_Id { get; set; }
        public int Result_Id { get; set; }
        public double SRD_CourseGrade { get; set; }
        public string SRD_Pointsletter { get; set; }
    }
}
