//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int empID { get; set; }
        public string empName { get; set; }
        public string empGender { get; set; }
        public string empNationality { get; set; }
        public string empIdentificationNo { get; set; }
        public string empPassportNo { get; set; }
        public string empBankAccount { get; set; }
        public string empAddress { get; set; }
        public string empEmail { get; set; }
        public string empPrivateAddress { get; set; }
        public string empEmergencyPhone { get; set; }
        public Nullable<System.DateTime> empDataOfBirth { get; set; }
        public string empPlaceOfBirth { get; set; }
        public string empMaritalStatus { get; set; }
        public string empPicture { get; set; }
        public string UserID { get; set; }
        public int EmpTId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual EmpType EmpType { get; set; }
    }
}
