//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fee_TuitionFees
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fee_TuitionFees()
        {
            this.Fee_TuitionFeesDescribtion = new HashSet<Fee_TuitionFeesDescribtion>();
        }
    
        public int TF_Id { get; set; }
        public int Student_Id { get; set; }
        public string User_Id { get; set; }
        public Nullable<int> Department_Id { get; set; }
        public Nullable<decimal> Fees_Department { get; set; }
        public int Payment_Id { get; set; }
        public Nullable<decimal> FeesPayment { get; set; }
        public decimal Fees_Total { get; set; }
        public System.DateTime FeesFeesDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual PaymentStatu PaymentStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fee_TuitionFeesDescribtion> Fee_TuitionFeesDescribtion { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
        public virtual R_StudentInfo_data R_StudentInfo_data { get; set; }
    }
}
