//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fee_TuitionFeesDescribtion
    {
        public int TFD_Id { get; set; }
        public int Student_Id { get; set; }
        public string Depositnumber { get; set; }
        public decimal TFD_TuitionFee { get; set; }
        public System.DateTime TFD_FeesDate { get; set; }
        public Nullable<int> Year_Id { get; set; }
        public int TF_Id { get; set; }
    
        public virtual Fee_TuitionFees Fee_TuitionFees { get; set; }
        public virtual R_StudyYear_data R_StudyYear_data { get; set; }
        public virtual R_StudentInfo_data R_StudentInfo_data { get; set; }
    }
}
