//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    
    public partial class GetStudantResultAr_Result
    {
        public int SR_Id { get; set; }
        public string Student_Number { get; set; }
        public string Student_FullName { get; set; }
        public string Department_Name { get; set; }
        public string Semester_Name { get; set; }
        public string batch_Name { get; set; }
        public int Result_Id { get; set; }
        public double Result_ClassHours { get; set; }
        public double Result_ClassPoints { get; set; }
        public string Result_AcademicStatus { get; set; }
        public double SRD_CourseGrade { get; set; }
        public double SRD_PointsNumber { get; set; }
        public string SRD_Pointsletter { get; set; }
        public int SRD_ExamSit { get; set; }
        public string Course_ShortNameAR { get; set; }
        public string Course_NameAR { get; set; }
        public int Student_Id { get; set; }
    }
}
