//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboxMsg
    {
        public int InMsgId { get; set; }
        public string InMsgTitle { get; set; }
        public string InMsgBody { get; set; }
        public int Department_Id { get; set; }
        public int Semester_Id { get; set; }
    
        public virtual R_Departments_data R_Departments_data { get; set; }
        public virtual R_Semester_data R_Semester_data { get; set; }
    }
}
