//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoicesDetail
    {
        public int idID { get; set; }
        public string IdProductName { get; set; }
        public string IdSupplier { get; set; }
        public Nullable<int> IdQuantity { get; set; }
        public Nullable<decimal> IdUnitPrice { get; set; }
        public Nullable<int> INnumber { get; set; }
        public string IdNumber { get; set; }
    
        public virtual Invoice Invoice { get; set; }
    }
}
