//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoicesImg
    {
        public int Id { get; set; }
        public string Iimgname { get; set; }
        public Nullable<int> INnumber { get; set; }
    
        public virtual Invoice Invoice { get; set; }
    }
}
