//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Library_Issue
    {
        public int IssueId { get; set; }
        public int BookNo { get; set; }
        public int MemberId { get; set; }
        public System.DateTime IssueDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<bool> IsReceived { get; set; }
    
        public virtual Library_Book Library_Book { get; set; }
        public virtual Library_Member Library_Member { get; set; }
    }
}
