//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public int odID { get; set; }
        public string odproductName { get; set; }
        public string odProductDetails { get; set; }
        public Nullable<int> odQuantity { get; set; }
        public string orNotes { get; set; }
        public Nullable<int> orID { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
