//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    
    public partial class QueryGeneralReslt_Result
    {
        public int Result_Id { get; set; }
        public int SR_Id { get; set; }
        public double Result_CumulativePoints { get; set; }
        public string Result_AcademicStatus { get; set; }
        public string Student_FullName { get; set; }
        public string Student_Nationality { get; set; }
        public string Student_img { get; set; }
        public string Department_Name { get; set; }
        public string Coll_Name { get; set; }
        public int Student_Id { get; set; }
        public string Student_Number { get; set; }
    }
}
