//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_BatchNumber_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public R_BatchNumber_data()
        {
            this.R_StudentRegistration_data = new HashSet<R_StudentRegistration_data>();
        }
    
        public int batch_Id { get; set; }
        public Nullable<int> batch_Number { get; set; }
        public string batch_Name { get; set; }
        public int Department_Id { get; set; }
        public int Year_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
    }
}
