//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_Departments_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public R_Departments_data()
        {
            this.C_CourseAssignToYear_data = new HashSet<C_CourseAssignToYear_data>();
            this.Fee_TuitionFees = new HashSet<Fee_TuitionFees>();
            this.R_BatchNumber_data = new HashSet<R_BatchNumber_data>();
            this.R_StudentRegistration_data = new HashSet<R_StudentRegistration_data>();
            this.R_TransferStudent = new HashSet<R_TransferStudent>();
            this.R_TransferStudent1 = new HashSet<R_TransferStudent>();
            this.StudentSheets = new HashSet<StudentSheet>();
            this.StudentTimeTables = new HashSet<StudentTimeTable>();
            this.InboxMsgs = new HashSet<InboxMsg>();
            this.C_Teachers_data = new HashSet<C_Teachers_data>();
        }
    
        public int Department_Id { get; set; }
        public string Department_Name { get; set; }
        public decimal Department_Fees { get; set; }
        public int Semester_number { get; set; }
        public int Coll_Id { get; set; }
        public string DepImg { get; set; }
        public string DeptDtails { get; set; }
        public string DepRequirements { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fee_TuitionFees> Fee_TuitionFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_BatchNumber_data> R_BatchNumber_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_TransferStudent> R_TransferStudent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_TransferStudent> R_TransferStudent1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentSheet> StudentSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentTimeTable> StudentTimeTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InboxMsg> InboxMsgs { get; set; }
        public virtual R_Colleges_data R_Colleges_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_Teachers_data> C_Teachers_data { get; set; }
    }
}
