//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_Freezing
    {
        public int fid { get; set; }
        public Nullable<int> fStudent_Id { get; set; }
        public Nullable<System.DateTime> freezingstartDate { get; set; }
        public Nullable<bool> fStatus { get; set; }
        public string fStatusName { get; set; }
        public Nullable<System.DateTime> freezingdoneDate { get; set; }
    
        public virtual R_StudentInfo_data R_StudentInfo_data { get; set; }
    }
}
