//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_HealthStatus_data
    {
        public int Health_Id { get; set; }
        public string Health_BloodType { get; set; }
        public Nullable<int> Health_StudentHeight { get; set; }
        public Nullable<int> Health_StudentWeight { get; set; }
        public string Health_DiseasesAndDisorders { get; set; }
        public Nullable<int> Health_BloodPressure { get; set; }
        public string Health_Vision { get; set; }
        public string Health_CorrectedVision { get; set; }
        public string Health_Eyes { get; set; }
        public int Student_Id { get; set; }
    
        public virtual R_StudentInfo_data R_StudentInfo_data { get; set; }
    }
}
