//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_Semester_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public R_Semester_data()
        {
            this.C_CourseAssignToYear_data = new HashSet<C_CourseAssignToYear_data>();
            this.R_StudentRegistration_data = new HashSet<R_StudentRegistration_data>();
            this.StudentSheets = new HashSet<StudentSheet>();
            this.StudentTimeTables = new HashSet<StudentTimeTable>();
            this.InboxMsgs = new HashSet<InboxMsg>();
        }
    
        public int Semester_Id { get; set; }
        public int Semester_Number { get; set; }
        public string Semester_Name { get; set; }
        public int Semester_Type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentSheet> StudentSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentTimeTable> StudentTimeTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InboxMsg> InboxMsgs { get; set; }
    }
}
