//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_StudyYear_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public R_StudyYear_data()
        {
            this.C_CourseAssignToYear_data = new HashSet<C_CourseAssignToYear_data>();
            this.Fee_TuitionFeesDescribtion = new HashSet<Fee_TuitionFeesDescribtion>();
            this.R_StudentRegistration_data = new HashSet<R_StudentRegistration_data>();
            this.StudentTimeTables = new HashSet<StudentTimeTable>();
        }
    
        public int Year_Id { get; set; }
        public int Year_Number { get; set; }
        public string Year_Name { get; set; }
        public Nullable<System.DateTime> YearStart { get; set; }
        public Nullable<System.DateTime> YearEnd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fee_TuitionFeesDescribtion> Fee_TuitionFeesDescribtion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentTimeTable> StudentTimeTables { get; set; }
    }
}
