//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_StudentInfo_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public R_StudentInfo_data()
        {
            this.attachments = new HashSet<attachment>();
            this.Fee_TuitionFees = new HashSet<Fee_TuitionFees>();
            this.Fee_TuitionFeesDescribtion = new HashSet<Fee_TuitionFeesDescribtion>();
            this.R_HealthStatus_data = new HashSet<R_HealthStatus_data>();
            this.R_StudentRegistration_data = new HashSet<R_StudentRegistration_data>();
            this.R_TransferStudent = new HashSet<R_TransferStudent>();
            this.R_Freezing = new HashSet<R_Freezing>();
        }
    
        public int Student_Id { get; set; }
        public string Student_Number { get; set; }
        public string Student_FullName { get; set; }
        public string Student_img { get; set; }
        public string Student_Nationality { get; set; }
        public string Student_PassportOrNationalNo { get; set; }
        public string Student_Sex { get; set; }
        public string Student_PlaceOfBirth { get; set; }
        public string Student_NativeLanguage { get; set; }
        public string Student_PresentAddress { get; set; }
        public int Student_Tel { get; set; }
        public string Student_Email { get; set; }
        public string Student_PermanantAddress { get; set; }
        public string Student_EmerInSName { get; set; }
        public string Student_EmerInSEmail { get; set; }
        public Nullable<int> Student_EmerInSTel { get; set; }
        public string Student_EmerOutSName { get; set; }
        public Nullable<int> Student_EmerOutSTel { get; set; }
        public string Student_EmerOutSEmail { get; set; }
        public string Student_Nameofcertificate { get; set; }
        public System.DateTime Student_CertificateDate { get; set; }
        public int Student_GeneralPercentage { get; set; }
        public string Student_College { get; set; }
        public string Department { get; set; }
        public Nullable<bool> Student_Status { get; set; }
        public string UserId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<attachment> attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fee_TuitionFees> Fee_TuitionFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fee_TuitionFeesDescribtion> Fee_TuitionFeesDescribtion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_HealthStatus_data> R_HealthStatus_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_TransferStudent> R_TransferStudent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<R_Freezing> R_Freezing { get; set; }
    }
}
