//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class R_TransferStudent
    {
        public int TSId { get; set; }
        public int Student_Id { get; set; }
        public int Department_IdFrom { get; set; }
        public int Department_IdTo { get; set; }
        public System.DateTime TSDate { get; set; }
    
        public virtual R_Departments_data R_Departments_data { get; set; }
        public virtual R_Departments_data R_Departments_data1 { get; set; }
        public virtual R_StudentInfo_data R_StudentInfo_data { get; set; }
    }
}
