//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re_Appreciation
    {
        public int A_Id { get; set; }
        public string A_Appreciation_Text { get; set; }
        public double A_Appreciation_Point { get; set; }
    }
}
