//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re_CERTIFICATE
    {
        public int CertificateId { get; set; }
        public int Result_Id { get; set; }
    
        public virtual Re_StudentResult_data Re_StudentResult_data { get; set; }
    }
}
