//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re_StudentSupplementsAndAlternativesResultDescribtion_data
    {
        public int SSARD_Id { get; set; }
        public double SSARD_CourseGrade { get; set; }
        public double SSARD_PointsNumber { get; set; }
        public string SSARD_PointsLetter { get; set; }
        public int SSAR_Id { get; set; }
        public int CATYId { get; set; }
        public string SSARD_Status { get; set; }
    
        public virtual C_CourseAssignToYear_data C_CourseAssignToYear_data { get; set; }
        public virtual Re_StudentSupplementsAndAlternativesResult_data Re_StudentSupplementsAndAlternativesResult_data { get; set; }
    }
}
