//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re_StudentResult_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Re_StudentResult_data()
        {
            this.Re_CERTIFICATE = new HashSet<Re_CERTIFICATE>();
            this.Re_StudentResultDescribtion = new HashSet<Re_StudentResultDescribtion>();
        }
    
        public int Result_Id { get; set; }
        public double Result_ClassHours { get; set; }
        public double Result_ClassPoints { get; set; }
        public double Result_CumulativeHours { get; set; }
        public double Result_CumulativePoints { get; set; }
        public Nullable<int> Result_calculationNumber { get; set; }
        public string Result_AcademicStatus { get; set; }
        public int SR_Id { get; set; }
    
        public virtual R_StudentRegistration_data R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re_CERTIFICATE> Re_CERTIFICATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re_StudentResultDescribtion> Re_StudentResultDescribtion { get; set; }
    }
}
