//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re_StudentSupplementsAndAlternativesResult_data
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Re_StudentSupplementsAndAlternativesResult_data()
        {
            this.Re_StudentSupplementsAndAlternativesResultDescribtion_data = new HashSet<Re_StudentSupplementsAndAlternativesResultDescribtion_data>();
        }
    
        public int SSAR_Id { get; set; }
        public double SSAR_ClassHours { get; set; }
        public double SSAR_ClassPoints { get; set; }
        public double SSAR_CumulativeHours { get; set; }
        public double SSAR_CumulativePoints { get; set; }
        public string SSAR_Type { get; set; }
        public int SR_Id { get; set; }
    
        public virtual R_StudentRegistration_data R_StudentRegistration_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re_StudentSupplementsAndAlternativesResultDescribtion_data> Re_StudentSupplementsAndAlternativesResultDescribtion_data { get; set; }
    }
}
