//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Research
    {
        public int ResID { get; set; }
        public string ReTitle { get; set; }
        public string ReAbout { get; set; }
        public string RePublisher { get; set; }
        public string ResUrl { get; set; }
        public Nullable<System.DateTime> Redate { get; set; }
        public Nullable<int> CollegeID { get; set; }
    
        public virtual R_Colleges_data R_Colleges_data { get; set; }
    }
}
