//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentTimeTable
    {
        public int TTId { get; set; }
        public string TTFile { get; set; }
        public Nullable<int> TSemID { get; set; }
        public Nullable<int> TDep { get; set; }
        public Nullable<int> Tyeary { get; set; }
        public string TDiscrbions { get; set; }
    
        public virtual R_Semester_data R_Semester_data { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
        public virtual R_StudyYear_data R_StudyYear_data { get; set; }
    }
}
