//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentSheet
    {
        public int SheetID { get; set; }
        public string SubjectName { get; set; }
        public Nullable<int> Department_Id { get; set; }
        public Nullable<int> SheetSemester { get; set; }
        public string SheetDescribe { get; set; }
        public string SheetUrl { get; set; }
    
        public virtual R_Semester_data R_Semester_data { get; set; }
        public virtual R_Departments_data R_Departments_data { get; set; }
    }
}
