//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudantsCircular
    {
        public int StdCirId { get; set; }
        public string StdCirTitle { get; set; }
        public string StdCirBody { get; set; }
        public System.DateTime StdCirDate { get; set; }
    }
}
