﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityManagementSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class UniversityManagementSystemEntities : DbContext
    {
        public UniversityManagementSystemEntities()
            : base("name=UniversityManagementSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AddFund> AddFunds { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<attachment> attachments { get; set; }
        public virtual DbSet<C_CourseAssignToYear_data> C_CourseAssignToYear_data { get; set; }
        public virtual DbSet<C_Courses_data> C_Courses_data { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmpType> EmpTypes { get; set; }
        public virtual DbSet<EventDetail> EventDetails { get; set; }
        public virtual DbSet<EventImg> EventImgs { get; set; }
        public virtual DbSet<Expens> Expenses { get; set; }
        public virtual DbSet<Fee_TuitionFees> Fee_TuitionFees { get; set; }
        public virtual DbSet<Fee_TuitionFeesDescribtion> Fee_TuitionFeesDescribtion { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<InvoicesDetail> InvoicesDetails { get; set; }
        public virtual DbSet<InvoicesImg> InvoicesImgs { get; set; }
        public virtual DbSet<Library_Book> Library_Book { get; set; }
        public virtual DbSet<Library_Issue> Library_Issue { get; set; }
        public virtual DbSet<Library_Member> Library_Member { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
        public virtual DbSet<PaymentStatu> PaymentStatus { get; set; }
        public virtual DbSet<R_BatchNumber_data> R_BatchNumber_data { get; set; }
        public virtual DbSet<R_HealthStatus_data> R_HealthStatus_data { get; set; }
        public virtual DbSet<R_Semester_data> R_Semester_data { get; set; }
        public virtual DbSet<R_StudentRegistration_data> R_StudentRegistration_data { get; set; }
        public virtual DbSet<R_TransferStudent> R_TransferStudent { get; set; }
        public virtual DbSet<Re_Appreciation> Re_Appreciation { get; set; }
        public virtual DbSet<Re_CERTIFICATE> Re_CERTIFICATE { get; set; }
        public virtual DbSet<Re_StudentResult_data> Re_StudentResult_data { get; set; }
        public virtual DbSet<Re_StudentSupplementsAndAlternativesResult_data> Re_StudentSupplementsAndAlternativesResult_data { get; set; }
        public virtual DbSet<Re_StudentSupplementsAndAlternativesResultDescribtion_data> Re_StudentSupplementsAndAlternativesResultDescribtion_data { get; set; }
        public virtual DbSet<StudantsCircular> StudantsCirculars { get; set; }
        public virtual DbSet<StudentSheet> StudentSheets { get; set; }
        public virtual DbSet<StudentTimeTable> StudentTimeTables { get; set; }
        public virtual DbSet<R_Departments_data> R_Departments_data { get; set; }
        public virtual DbSet<InboxMsg> InboxMsgs { get; set; }
        public virtual DbSet<R_Colleges_data> R_Colleges_data { get; set; }
        public virtual DbSet<Research> Researches { get; set; }
        public virtual DbSet<R_StudyYear_data> R_StudyYear_data { get; set; }
        public virtual DbSet<C_Teachers_data> C_Teachers_data { get; set; }
        public virtual DbSet<Re_StudentResultDescribtion> Re_StudentResultDescribtion { get; set; }
        public virtual DbSet<R_StudentInfo_data> R_StudentInfo_data { get; set; }
        public virtual DbSet<R_Freezing> R_Freezing { get; set; }
    
        public virtual ObjectResult<BoardResultStudents_Result1> BoardResultStudents(Nullable<int> yId, Nullable<int> sId, Nullable<int> dId)
        {
            var yIdParameter = yId.HasValue ?
                new ObjectParameter("YId", yId) :
                new ObjectParameter("YId", typeof(int));
    
            var sIdParameter = sId.HasValue ?
                new ObjectParameter("SId", sId) :
                new ObjectParameter("SId", typeof(int));
    
            var dIdParameter = dId.HasValue ?
                new ObjectParameter("DId", dId) :
                new ObjectParameter("DId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BoardResultStudents_Result1>("BoardResultStudents", yIdParameter, sIdParameter, dIdParameter);
        }
    
        public virtual ObjectResult<CourseOfResultOfStudent_Result1> CourseOfResultOfStudent(Nullable<int> yId, Nullable<int> sId, Nullable<int> dId, Nullable<int> rSId)
        {
            var yIdParameter = yId.HasValue ?
                new ObjectParameter("YId", yId) :
                new ObjectParameter("YId", typeof(int));
    
            var sIdParameter = sId.HasValue ?
                new ObjectParameter("SId", sId) :
                new ObjectParameter("SId", typeof(int));
    
            var dIdParameter = dId.HasValue ?
                new ObjectParameter("DId", dId) :
                new ObjectParameter("DId", typeof(int));
    
            var rSIdParameter = rSId.HasValue ?
                new ObjectParameter("RSId", rSId) :
                new ObjectParameter("RSId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CourseOfResultOfStudent_Result1>("CourseOfResultOfStudent", yIdParameter, sIdParameter, dIdParameter, rSIdParameter);
        }
    
        public virtual ObjectResult<QueryGeneralReslt_Result> QueryGeneralReslt(Nullable<int> stdId)
        {
            var stdIdParameter = stdId.HasValue ?
                new ObjectParameter("stdId", stdId) :
                new ObjectParameter("stdId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QueryGeneralReslt_Result>("QueryGeneralReslt", stdIdParameter);
        }
    
        public virtual ObjectResult<BordFristPage_Result> BordFristPage(Nullable<int> yId, Nullable<int> sId, Nullable<int> dId)
        {
            var yIdParameter = yId.HasValue ?
                new ObjectParameter("YId", yId) :
                new ObjectParameter("YId", typeof(int));
    
            var sIdParameter = sId.HasValue ?
                new ObjectParameter("SId", sId) :
                new ObjectParameter("SId", typeof(int));
    
            var dIdParameter = dId.HasValue ?
                new ObjectParameter("DId", dId) :
                new ObjectParameter("DId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BordFristPage_Result>("BordFristPage", yIdParameter, sIdParameter, dIdParameter);
        }
    
        public virtual ObjectResult<CourseOfResult_Result> CourseOfResult(Nullable<int> yId, Nullable<int> sId, Nullable<int> dId)
        {
            var yIdParameter = yId.HasValue ?
                new ObjectParameter("YId", yId) :
                new ObjectParameter("YId", typeof(int));
    
            var sIdParameter = sId.HasValue ?
                new ObjectParameter("SId", sId) :
                new ObjectParameter("SId", typeof(int));
    
            var dIdParameter = dId.HasValue ?
                new ObjectParameter("DId", dId) :
                new ObjectParameter("DId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CourseOfResult_Result>("CourseOfResult", yIdParameter, sIdParameter, dIdParameter);
        }
    
        public virtual ObjectResult<GetSemesterStudantResult_Result1> GetSemesterStudantResult(Nullable<int> stdNumber, Nullable<int> semesterId)
        {
            var stdNumberParameter = stdNumber.HasValue ?
                new ObjectParameter("StdNumber", stdNumber) :
                new ObjectParameter("StdNumber", typeof(int));
    
            var semesterIdParameter = semesterId.HasValue ?
                new ObjectParameter("SemesterId", semesterId) :
                new ObjectParameter("SemesterId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSemesterStudantResult_Result1>("GetSemesterStudantResult", stdNumberParameter, semesterIdParameter);
        }
    
        public virtual ObjectResult<GetSemesterStudantResultAr_Result1> GetSemesterStudantResultAr(Nullable<int> stdNumber, Nullable<int> semesterId)
        {
            var stdNumberParameter = stdNumber.HasValue ?
                new ObjectParameter("StdNumber", stdNumber) :
                new ObjectParameter("StdNumber", typeof(int));
    
            var semesterIdParameter = semesterId.HasValue ?
                new ObjectParameter("SemesterId", semesterId) :
                new ObjectParameter("SemesterId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSemesterStudantResultAr_Result1>("GetSemesterStudantResultAr", stdNumberParameter, semesterIdParameter);
        }
    
        public virtual ObjectResult<GetStudantResult_Result1> GetStudantResult(Nullable<int> stdNumber)
        {
            var stdNumberParameter = stdNumber.HasValue ?
                new ObjectParameter("StdNumber", stdNumber) :
                new ObjectParameter("StdNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudantResult_Result1>("GetStudantResult", stdNumberParameter);
        }
    
        public virtual ObjectResult<GetStudantResultAr_Result1> GetStudantResultAr(Nullable<int> stdNumber)
        {
            var stdNumberParameter = stdNumber.HasValue ?
                new ObjectParameter("StdNumber", stdNumber) :
                new ObjectParameter("StdNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudantResultAr_Result1>("GetStudantResultAr", stdNumberParameter);
        }
    }
}
